server.port=8080
#redis
conditional.locker=true

spring.redis.mode=single
#单机配置
spring.redis.single.address=127.0.0.1:6379
spring.redis.password=12345678
#mysql
spring.datasource.url=jdbc:mysql://49.235.178.21:3306/stock?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=24777365ccyCCY!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


conditional.mysql.locker=true
spring.datasource.locker.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.locker.username=root
spring.datasource.locker.password=root
spring.datasource.locker.driver-class-name=com.mysql.cj.jdbc.Driver




