# springbootDemo

./: .gitignore  AGENTS.md  README.md  pom.xml  upload.sh
apollo-config-starter/: pom.xml
apollo-config-starter/src/main/java/com/caicongyang/config/: ApolloReFreshAutoConfig.java  LoggerConfiguration.java
cache-starter/: pom.xml
cache-starter/src/main/java/com/caicongyang/cache/: Cache.java  JacksonUtils.java  RedisCache.java  RedisProxy.java
cache-starter/src/main/java/com/caicongyang/cache/config/: CacheAutoConfiguration.java  RedisTemplateConfig.java
cache-starter/src/test/java/com/caicongyang/cache/: CacheInterfaceTest.java
core-starter/: pom.xml
core-starter/src/main/java/com/caicongyang/core/Interceptor/: AutoComplateInterceptor.java
core-starter/src/main/java/com/caicongyang/core/advice/: ExceptionControllerAdvice.java
core-starter/src/main/java/com/caicongyang/core/annotation/: EnablePreventDuplication.java  Limit.java  PreventDuplication.java
core-starter/src/main/java/com/caicongyang/core/aspect/: LimitAspect.java  PreventDuplicationAspect.java  RequestLogAspect.java
core-starter/src/main/java/com/caicongyang/core/basic/: Result.java
core-starter/src/main/java/com/caicongyang/core/conf/: ExceptionAutoConfiguration.java  RequestLogAutoConfiguration.java  XssFilterAtuoConfiguration.java
core-starter/src/main/java/com/caicongyang/core/domain/: LimitType.java  RequestErrorInfo.java  RequestInfo.java
core-starter/src/main/java/com/caicongyang/core/exception/: BusinessException.java
core-starter/src/main/java/com/caicongyang/core/filter/: DubboProviderExceptionFilter.java  XSSFilter.java  XssRequestWrapper.java
core-starter/src/main/java/com/caicongyang/core/utils/: GsonUtils.java  IPUtil.java  JacksonUtils.java  jacksonUtils.java
core-starter/src/test/java/com/caicongyang/core/aspect/: BuildRequestParamTest.java  RequestLogAspectTest.java
core-starter/src/test/java/com/caicongyang/core/basic/: ResultTest.java
core-starter/src/test/java/com/caicongyang/core/exception/: BusinessExceptionTest.java
dynamic-datasource-starter/: pom.xml
dynamic-datasource-starter/src/main/java/com/caicongyang/db/routing/: DataSourceAnnoAspect.java  DbReadWriteRegistrar.java  DbReadWriteRoutingInterceptor.java
dynamic-datasource-starter/src/main/resources/: application.yml
encrypt-starter/: pom.xml
file-expand-starter/: pom.xml
file-expand-starter/src/main/java/com/caicongyang/: Closer.java  ColDataType.java  DataParam.java  DataValidateException.java  DataValidateMessages.java  ExcelBeforeParseRowCallback.java  ExcelCellError.java  ExcelColMappingCallback.java  ExcelErrorCollector.java  ExcelFileType.java  ExcelParseCellCallback.java  ExcelParseConfig.java  ExcelParseException.java  ExcelParseRowCallback.java  ExcelParser.java  ExcelRowError.java  ExcelRowErrorIterator.java  ExcelValidator.java  Excels.java  ExceptionUtils.java  Reflection.java  SpringApplicationContext.java  Validators.java
file-expand-starter/src/main/java/com/caicongyang/basic/: BaseContext.java  BeanMapper.java  ConvertParam.java  DFHelper.java  DateFormat.java  ValueConverter.java  ValueConverterRegistry.java  ValueUtils.java
file-expand-starter/src/main/java/com/caicongyang/excel/: AbstractDataImporter.java  ExcelExportUtils.java  ExportRowHandle.java
file-expand-starter/src/main/java/com/caicongyang/excel/export/: DataExportParam.java  DataExportResult.java  DataExporter.java  ExcelExportCellCallback.java  ExcelExportConfig.java  ExcelExportRowCallback.java  ExcelExportSheetCallback.java  ExcelExporter.java  ExcelSheetWriter.java  ExcelStyle.java  ExportContext.java  IAsyncDataExportAware.java  IAsyncDataExportHandler.java  IDataExportBreaker.java  IDataExportConfig.java  IDataExportHandler.java  Styled.java
file-expand-starter/src/main/java/com/caicongyang/file/: FileUploadHelper.java
file-expand-starter/src/main/java/com/caicongyang/pdf/: ContractUtil.java
file-expand-starter/src/main/java/com/caicongyang/utils/: AmountCovertUtil.java  DateUtils.java  FreemarkerTemplateUtils.java  FuncIOE.java  IOUtils.java  PdfUtil.java  ReflectUtils.java  SafeSimpleDateFormat.java  TomDateUtils.java  TriPredicate.java
file-expand-starter/src/main/resources/templates/: contract001.ftl
file-expand-starter/src/test/java/com/caicongyang/file/: FileUploadHelperTest.java
git-tools/: pom.xml
git-tools/src/main/java/com/caicongyang/git/: GitBatchTool.java
git-tools/src/test/java/com/caicongyang/git/: GitToolsTest.java
httpclient-expand-starter/: pom.xml
httpclient-expand-starter/src/main/java/com/caicongyang/httper/: HttpClientProvider.java
httpclient-expand-starter/src/main/java/com/caicongyang/httper/config/: HttpClientProviderAutoConfig.java
lock-starter/: pom.xml
lock-starter/src/main/java/com/caicongyang/lock/: LockerResource.java  MysqlDistributedLock.java  RedissionDistributedLock.java
lock-starter/src/main/java/com/caicongyang/lock/config/: MysqlDistributedLockAutoConfig.java  RedisTemplateConfig.java  (+1 more)
lock-starter/src/main/resources/: application.properties
logger-starter/: pom.xml
logger-starter/src/main/java/com/caicongyang/logger/: DesensitizationAppender.java  DesensitizationConsoleAppender.java  DesensitizationKafkaAppender.java  DesensitizationUtil.java  IpConvert.java  YmlUtils.java
logger-starter/src/main/resources/: logback-spring.xml
readwrite-datasource-starter/: pom.xml
sklywalking-expand-starter/: pom.xml
upload-starter/: pom.xml
upload-starter/src/main/java/com/caicongyang/client/: AccessLogger.java  GraphicContextException.java  MetadataException.java  OdfsUploadClient.java  Upload2Client.java  UploadException.java  UploadServiceContext.java  Uploader.java
upload-starter/src/main/java/com/caicongyang/config/: CamelCaseKeyUtil.java  OdfsEnvironmentPostProcessor.java  OdfsFilterProperties.java  OdfsPropertiesInnerLoader.java  UploaderAutoConfig.java  UploaderProperties.java
upload-starter/src/main/java/com/caicongyang/uploader/: QiniuYunPublicAccessUploader.java
upload-starter/src/main/resources/config/: uploader.properties
(+292 files in other folders)
