uploader.type=qiniu
uploader.qiniuAccessKey=izXO47KYtb0g6gKS3F4L_eTEjg_JIlC7GoW3hp5X
uploader.qiniuSecretKey=98iPTb8nYYtoMbZvuMYWOAO7Xpid_22Dqff2DHv3
uploader.qiniuBucket=caicongyang-kimi-open
uploader.qiniuBucketUrl=static.kimifan.cn