server.port=80


spring.datasource.url=jdbc:mysql://49.235.178.21:3306/stock?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=24777365ccyCCY!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.qq.com
spring.mail.username=773000735@qq.com
#开启POP3之后设置的客户端授权码
spring.mail.password=bygeapnfwejybebg
spring.mail.default-encoding=utf-8
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true




management.endpoint.health.enabled = true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled = true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always


management.endpoints.web.exposure.include=health,info,metrics,prometheus


mybatis-plus.mapper-locations = classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package = com.caicongyang.domain


logging.level.root = info
logging.level.sql = debug
logging.config.com.caicongyang=debug