spring.redis.mode=single
#单机配置
spring.redis.single.address=127.0.0.1:6379
spring.redis.password=12345678



spring.datasource.locker.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.locker.username=root
spring.datasource.locker.password=root
spring.datasource.locker.driver-class-name=com.mysql.cj.jdbc.Driver

